{
    "name": "andrejsstepanovs/object-value",
    "description": "Object value library",
    "keywords": ["composer", "library"],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrejs Stepanovs",
            "email": "andrejsstepanovs@gmail.com"
        }
    ],
    "type": "library",
    "require": {
        "php": ">=7.1",
        "nikic/php-parser": "^4.2",
        "friendsofphp/php-cs-fixer": "^2.15",
        "doctrine/inflector": "^1.3",
        "symfony/finder": "^4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "6.*",
        "morrislaptop/var-dumper-with-context": "^0.3.0",
        "symfony/var-dumper": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "ObjectValue\\": "src/"
        }
    }
}
